<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
	border:0;
	
}
.warp{
	width:1500px;
	margin:0 auto;
	font-family:"微软雅黑";
	}
a{
	font-size:13px;
	color:#333;
	text-decoration:none;
}
ul{
	list-style:none;
}
header{
	width:1366px;
	height:157px;
	margin:0 auto;
	background:url(./images/topback.png);
	border: #09F 1px solid;
}
.s1{
	width:343px;
	height:80px;
	background-image:url(./images/top1.jpg);
	background-repeat:no-repeat;
	margin-top:27px;
	margin-left:80px;
}
.s2{
	width:306px;
	height:80px;
	background:url(./images/top2.jpg) no-repeat;
	float:right;
	margin-top:-80px;
	margin-right:80px;
	}
footer{
	float:left;
	width:1366px;
	height:136px;
	margin-left:80px;
	background:url(./images/bottomback.png) repeat-x;
	font-size:12px;
	text-align:center;
}
.b{
	margin-top:10px;
}
h1{
	margin-right:30px;
	margin-top:5px;
}
h1 p{
	float:right;
	font-size:14px;
	color:#FFF;
	margin-right:40px;
}
.h a{
	float:right;
	}
nav li{	
	display:block;
	float:left;
	color:#FFF;
	margin-top:25px;
	padding-left:30px;
	
}
.h a{
	color:#FFF;
}
nav ul{
	margin-left:70px;
}
.a0{
	width:861px;
	height:260px;
	background:url(./images/index_r3_c2.png) no-repeat;
	margin-left:500px;
	margin-top:10px;
}
.sec2{
	float:left;
	margin-top:-270px;
	margin-left:120px;
	margin-bottom:30px;
}
.a1{
	width:351px;
	height:30px;
	background:#FF6400;
	text-align:center;
}
.a1 a{
	display:block;
	line-height:30px;
	font-weight:bold;
}
.a2{
	width:351px;
	height:91px;
	background:url(./images/index_r5_c5.png) no-repeat;
}
.a3{
	width:351px;
	height:29px;
	background:#8FC320;
	text-align:center;
}
.a3 a{
	display:block;
	line-height:29px;
	font-weight:bold;
}
.art3 ul a{
	display:block;
	width:280px;
	height:30px;
	line-height:30px;
	text-indent:18px;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}
.art3 ul li{	
	background:url(./images/dot.jpg) no-repeat left center;
}
.art3 ul{
	margin-left:30px;
	margin-top:10px;
}
.art4 ul li{	
	background:url(./images/dot.jpg) no-repeat left center;
}
.art4 ul{
	margin-left:30px;
	margin-top:10px;
}
.art4 ul a{
	display:block;
	width:280px;
	height:30px;
	line-height:30px;
	text-indent:18px;
	text-overflow:ellipsis;
	overflow:hidden;
	white-space:nowrap;
}
.s{
	margin-left:15px;
	margin-top:10px;
}
.art4 ul p{
	height:30px;
	line-height:30px;
	margin-right:10px;
}
.ss{
	float:right;
	margin-right:300px;
	line-height:2em;
}
.ss1{
	font-weight:bold;
}
</style>
</head>

<body>
<div class="warp">
<header class="h">

<h1><a href="admin/Login.html">登录</a><p>欢迎访问九江职业大学信息工程学院<p></h1>
<div class="s1"></div>
<div class="s2"></div>
<nav>
	<ul>
        <li><a href="index.html">学校首页</a></li>
        <li><a href="allnews.html">学院首页</a></li>
        <li><a href="allnews.html">学校概括</a></li>
        <li><a href="allnews.html">教学科研</a></li>
        <li><a href="allnews.html">实验实训</a></li>
        <li><a href="allnews.html">党建工作</a></li>
        <li><a href="allnews.html">团学工作</a></li>
        <li><a href="allnews.html">招生就业</a></li>
        <li><a href="allnews.html">视频展示</a></li>
        <li><a href="allnews.html">联系我们</a></li>
    </ul>
</nav>
</header>

<div class="a0"></div>

<section class="sec2">
<div class="s">
<article class="art3">
<div class="a1"><a href="allnews.html">学院公告</a></div>
	<ul>
        <li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
  		<li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
    </ul>
</article>
<div class="a2"> </div>
<div class="a3"><a href="allnews.html">专业设置</a></div>
<article class="art4">
	<ul>
        <li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
  		<li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">听课评课促提升--文化旅游学院认真开展教学工作</a></li>
    </ul>
</article>
</div>
</section>
<div class="ss">
<div class="ss1">全部新闻</div>
<article class="art">
	<ul>
        <li><a href="shownews.html">1. 听课评课促提升--文化旅游学院认真开展教学工作听课评课促提升--文化旅游学院认真开展教学工作</a></li>
  		<li><a href="shownews.html">2. 听课评课促提升--文化旅游学院认真开展教学工作听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">3. 听课评课促提升--文化旅游学院认真开展教学工作听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">4. 听课评课促提升--文化旅游学院认真开展教学工作听课评课促提升--文化旅游学院认真开展教学工作</a></li>
        <li><a href="shownews.html">5. 听课评课促提升--文化旅游学院认真开展教学工作听课评课促提升--文化旅游学院认真开展教学工作</a></li>
    </ul>
</article>
</div>
<footer>
<div class="b">地址：江西省九江市庐山区濂溪大道88号九江职业大学濂溪校区 电话：0792-8367231 邮编：332005</div>
<div class="b">版权所有：九江职业大学文化旅游学院 Power by DedeCms 邮箱：englishdpt123@126.com</div>
</footer>
</div>
</body>
</html>
