<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	 font-size:12px;
	 background:url(../images/1.jpg);
	 color:#333;
	 margin:80px;
}
.bt{
	 font-size:24px;
	 color:#FFFFFF;
	 text-align:center;
	 font-weight:bold;
}
.btn{
	 width:150px;
	 height:25px;
     border-right:#0033cc 1px solid;
	 border-top:#00ccff 1px solid;
	 font-size:12px;
	 border-left:#00ccff 1px solid;
	 cursor:hand;
	 color:#ffffff;
	 border-bottom:#0033cc 1px solid;
	 font-family:"微软雅黑";
	 background-color:#0099ff;
	 margin-left:20px;
}
.bt1{
	float:left;
	margin-left:65px;
}
#admin_name{
	width:150px;
}
#admin_pass{
	width:150px;
}
</style>
</head>

<body>
<table cellSpacing=1 cellPadding=5 width=460 align=center bgColor=#b9b0a9 border=0>
  <tbody>
  <tr>
    <td vAlign=top bgColor=#ffffff>
      <table cellSpacing=0 cellPadding=0 width="100%" border=0>
        <tbody>
        <tr><td width=460 background=../images/login_top.jpg height=54 class="bt">九江职业大学网站系统后台</td></tr>
        <tr>
          <td bgColor=#FFFFFF height=150>
            <table height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
              <tbody>
              <tr>
                <td align=middle width="40%"><IMG height=90 src="../images/login.gif" width=91></td>
                <td>
                  <table cellSpacing=1 cellPadding=2 width="100%" align=center border=0>
                    <tbody>
                    <form>
                    <tr>
                      <td align=right width=60 height=30>用户名：</td>
                      <td height=30><input name=admin_name id=admin_name type="text" required="required"> </td></tr>
                    <tr>
                      <td align=right height=30>密码：</td>
                      <td height=30><input name=admin_pass type=password id=admin_pass type="password" required="required"> </td></tr>
                    <tr align=middle>
                      <td colSpan=2 height=40><input class=btn  type="submit" value="登 录" name=Submit>  <p class="bt1"> <a href="login.html#"><small>忘记密码了？</small></a> | <a href="register.html">注册一个新账号</a>
                </p></td>
                    </tr>             
                    </form>
				    </tbody>
				   </table>
				 </td>
			  </tr>
			 </tbody>
		   </table>
		 </td>
		</tr> 
        <tr><td align=middle bgColor=#9CBFE5 height=25>All Rights Reserved</td></tr>
		</tbody>
	  </table>
	</td>
   </tr>
   </tbody>
  
  </table> 
     
</body>
</html>
