<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
body{
	 font-size:12px;
	 background:url(../images/1.jpg);
	 color:#333;
	 margin:80px;
}
.bt{
	 font-size:24px;
	 color:#FFFFFF;
	 text-align:center; font-weight:bold;
}
.btn{
	 width:150px;
	 height:25px;
     border-right:#0033cc 1px solid;
	 border-top:#00ccff 1px solid;
	 font-size:14px;
	 border-left:#00ccff 1px solid;
	 cursor:hand;
	 color:#ffffff;
	 border-bottom:#0033cc 1px solid;
	 font-family:"微软雅黑";
	 background-color:#0099ff;
	 margin-left:150px;
}
.form-control{
	height:20px;
	width:150px;
	margin-left:150px;
	margin-top:10px;
}
.text-left{
	margin-left:150px;
	margin-top:10px;
	margin-bottom:10px;
	font-size:10px;
}
.text-muted{
	margin-left:150px;
	margin-top:10px;
}
.text-muted{
	font-size:12px;
}
</style>
</head>

<body>
<table cellSpacing=1 cellPadding=5 width=460 align=center bgColor=#b9b0a9 border=0>
  <tbody>
  <tr>
    <td vAlign=top bgColor=#ffffff>
      <table cellSpacing=0 cellPadding=0 width="100%" border=0>
        <tbody>
        <tr><td width=460 background=../images/login_top.jpg height=54 class="bt">欢迎注册</td></tr>
        <tr>
          <td bgColor=#FFFFFF height=150>
            <table height="100%" cellSpacing=0 cellPadding=0 width="100%" border=0>
              <tbody>
              <tr>
                <td>
                  <table cellSpacing=1 cellPadding=2 width="100%" align=center border=0>
                    <tbody>
                    <form class="m-t" role="form" action="login.html">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="请输入用户名" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="请输入密码" required>
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" placeholder="请再次输入密码" required>
                </div>
                <div class="text-left">
                        <label class="no-padding">
                            <input type="checkbox"> 我同意注册协议</label>
                </div>
                <button type="submit" class="btn">注 册</button>

                <p class="text-muted"><small>已经有账户了？</small><a href="login.html">点此登录</a>
                </p>

            </form>
				    </tbody>
				   </table>
				 </td>
			  </tr>
			 </tbody>
		   </table>
		 </td>
		</tr>
        <tr><td align=middle bgColor=#9CBFE5 height=25>All Rights Reserved</td></tr>
		</tbody>
	  </table>
	</td>
   </tr>
   </tbody>
  </table>
</body>
</html>
